{
  "name": "chydev-node-boilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "Engineered by John Layda (ChyDev)",
  "main": "src/server.ts",
  "scripts": {
    "dev": "concurrently \"cross-env NODE_ENV=development ts-node-dev --project tsconfig.dev.json -r tsconfig-paths/register --transpile-only --respawn --exit-child src/server.ts\" \"cd ui && npm run dev\"",
    "dev:backend": "cross-env NODE_ENV=development ts-node-dev --project tsconfig.dev.json -r tsconfig-paths/register --transpile-only --respawn --exit-child src/server.ts",
    "dev:frontend": "cd ui && npm run dev",
    "build:production": "tsc --build tsconfig.build.json && tsc-alias -p tsconfig.json && node scripts/build.js",
    "production": "npm run prodEnv cross-env NODE_ENV=production node ./build/server.js",
    "clean:build": "rm -rf build",
    "check:types": "tsc --noEmit",
    "clean": "rm -rf node_modules coverage build .nyc_output",
    "devEnv": "dotenv -e .env.dev --",
    "prodEnv": "dotenv -e .env --",
    "prisma": "npx prisma",
    "prisma:format": "npx prisma format",
    "prisma:generate": "npm run devEnv npx prisma generate",
    "prisma:db-push": "npm run devEnv npx prisma db push",
    "prisma:migrate": "npm run devEnv npx prisma migrate dev --name init",
    "prisma:seed": "npm run devEnv npx prisma db seed",
    "prisma:studio": "npm run devEnv npx prisma studio"
  },
  "repository": {
    "url": "https://github.com/Chysev/chydev-node-boilerplate"
  },
  "author": "ChyDev",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.0",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "javascript-obfuscator": "^4.1.1",
    "kleur": "^4.1.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.1.6",
    "nocache": "^4.0.0",
    "nodemailer": "^7.0.2",
    "rate-limit-redis": "^4.2.1",
    "redis": "^5.0.1",
    "socket.io": "^4.8.1",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@swc/core": "^1.11.24",
    "@swc/helpers": "^0.5.17",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/redis": "^4.0.11",
    "@types/ua-parser-js": "^0.7.39",
    "prisma": "^7.0.1",
    "ts-alias": "^0.0.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
